{
  "name": "nanomuse-desktop",
  "private": true,
  "version": "0.1.31",
  "description": "nanoMuse Desktop: the nanoMuse desktop built on DeepSeek Harness — the harness's web app in a window of our own, with nanoMuse's account, face, Hands and Reach as plugins and the runtime for the hands bundled.",
  "homepage": "https://nanomuse.cn/",
  "license": "GPL-3.0-or-later",
  "main": "./out/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "prepare-dsh": "node scripts/prepare-dsh.mjs",
    "start": "tsc -p tsconfig.json && electron .",
    "smoke": "node scripts/smoke.mjs",
    "dist": "tsc -p tsconfig.json && electron-builder --config electron-builder.yml",
    "dist:dir": "tsc -p tsconfig.json && electron-builder --config electron-builder.yml --dir"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "electron": "44.0.0",
    "electron-builder": "^26.15.3",
    "typescript": "^5.6.0"
  },
  "author": {
    "name": "lgy0404",
    "email": "2528379691@qq.com"
  }
}
